@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

.container-fluid{
    padding:30px;
    padding-bottom: 30px;
}
.row{
    min-height: 100vh;
}
.data{
    background: #F0F0F0;
    min-height: 100vh;
    padding: 0px;
}
.lines{
    min-width: 11.11111%;
}
.title{
    background-color: white;
    min-width: 100%;
    padding:10px;
}
.panel{
    position: relative;
    padding:10px;
}
.panel .head{
    position: absolute;
    max-width: 50%;
    top:25%;
}
.panel .metric{
    position: absolute;
    max-width: 50%;
    bottom:0%;
    left:25%;
    font-weight: 800;
}
